{
  "name": "pwabuilder-macos-v2",
  "version": "0.0.0",
  "description": "PWABuilder MacOS PWA V2",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pretest": "eslint src",
    "build": "tsc",
    "start": "node build/server.js",
    "fastify": "fastify start build/macos.js",
    "typedoc": "typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee-leonardo/pwabuilder-macos-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lee-leonardo/pwabuilder-macos-v2/issues"
  },
  "homepage": "https://github.com/lee-leonardo/pwabuilder-macos-v2#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "fastify-cli": "^2.5.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@jimp/jpeg": "^0.16.1",
    "@jimp/png": "^0.16.1",
    "@types/klaw": "^3.0.1",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "fastify": "^3.7.0",
    "form-data": "^3.0.0",
    "jimp": "^0.16.1",
    "jszip": "^3.5.0",
    "klaw": "^3.0.0",
    "node-fetch": "^2.6.1",
    "typedoc": "^0.19.2"
  }
}
